<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="image/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="homepage.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="image/koala.png fs.png">
                        <h3>KOALA</h3>
                        <p>The koala (Phascolarctos cinereus), sometimes known as the koala bear, is an arboreal herbivorous marsupial native to Australia. It is the only living member of the Phascolarctidae family, and its nearest living relatives are wombats, who belong to the Vombatidae family. The koala lives along the eastern and southern coasts of Australia's mainland, in Queensland, New South Wales, Victoria, and South Australia. Its robust, tailless body and huge head with round, fluffy ears and a large, spoon-shaped nose make it instantly identifiable</p>
                             <p>Koalas like open eucalypt woodlands, and the leaves of these trees account for the majority of their food. Koalas are mostly inactive and sleep up to 20 hours a day due to their eucalyptus diet's low nutritional and caloric content. They are asocial creatures who only form bonds with their dependent progeny. Loud bellows are used by adult males to scare rivals and attract partners. Males use secretions from scent glands on their chests to signal their presence. Koalas are marsupials, thus their young are born undeveloped and crawl into their mothers' pouches for the first six to seven months of their life. Around a year old, these baby koalas, known as joeys, are totally weaned.</p>
                             <P>Although koalas have few natural predators or parasites, they are vulnerable to infections such as Chlamydiaceae bacteria and the koala retrovirus.</P>
                            
                            <strong><p>WHERE WILL YOU FIND THEM ?</p></strong>
                            <p>Several English scientists provided more data about the animal's biology throughout the nineteenth century. The koala is well recognized as a symbol of Australia due to its unusual appearance. The International Union for Conservation of Nature has designated koalas as a vulnerable species.</p>

                    </div>

                </div>
            </div>  

              <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>